[defaults]
any_errors_fatal = true
# debug = 1
force_color = true
# タスクの出力 json を毎度出してくれる
# verbosity = 1
timeout = 60

# stdout_callback = ansible.posix.debug
callbacks_enabled = ansible.posix.timer
                  , ansible.posix.profile_tasks
                  # , ansible.posix.profile_roles

# default log path
log_path = ansible.log

roles_path = roles
strategy = ansible.builtin.linear

[ssh_connection]
# ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=accept-new
# ssh_args = -F ssh_config
